<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header section starts  -->
    <section class="flex">
        <a href="index.html" class="logo">concert<span>.</span></a>
    
    <nav class="navbar">
        <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="idol.html">idol</a>
            <a href="event.html">event</a>
            <a href="review.html">Review</a>
            <a href="contact.html">Contact</a>
    </nav>
</section>

<!-- products section starts  -->
<section class="products" id="products">
    <h1 class="heading"> concert <span>event</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/127.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">NCT 127</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>NCT 127 3RD TOUR 'NEO CITY : BANGKOK - THE UNITY'</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/IMG_0547.JPG" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">WayV</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>WayV Fanmeeting Tour [Phantom] in BANGKOK</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/IMG_9731.JPG" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">TENLEE</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>TEN FIRST FAN-CON [1001] IN BANGKOK'</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/IMG_9497.JPG" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">NCT DREAM</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>NCT DREAM TOUR 'THE DREAM SHOW2 : In A DREAM' in BANGKOK</h3>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/IMG_3529.JPG" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">DOYOUNG</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>DOYOUNG CONCERT[Dear Youth,]in BANGKOK</h3>
            </div>
        </div>

        <div class="box">
            <span class="discount">fav con</span>
            <div class="image">
                <img src="images/IMG_1995.JPG" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">NCT DREAM</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>NCT DREAM WORLD TOUR [THE DREAM SHOW 3 : DREAM( )SCAPE] in BANGKOK</h3>
            </div>
        </div>
    </div>

</section>
<!-- products section ends -->

</body>
</html>
